<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- SCRIPTS -->
    <script defer type="text/javascript" src="./scripts.js"></script>
  </head>
  <body>
    <div class="calculator">
      <div id="clear-all">CE</div>
      <div id="clear-current">C</div>
      <div id="delete">DEL</div>
      <div id="divide">/</div>
      <div id="seven"></div>
      <div id="eight"></div>
      <div id="nine"></div>
      <div id="multiply"></div>
      <div id="four"></div>
      <div id="five"></div>
      <div id="six"></div>
      <div id="subtract"></div>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="add"></div>
      <div id="positive-negative"></div>
      <div id="zero"></div>
      <div id="decimal"></div>
      <div id="equals"></div>
    </div>
  </body>
</html>
